# iotgateway

./: .gitattributes  .gitignore  Directory.Packages.props  Dockerfile  Dockerfile-win  Export_DeviceSettings_202301122033314259.xlsx  Export_DeviceSettings_202301131655289713.xlsx  Export_DeviceSettings_202304122238403461.xlsx  Export_DeviceSettings_本地.xlsx  Export_DeviceSettings_线上.xlsx  IoTGateway.sln  IoTGateway.slnx  LICENSE  README.en.md  README.md  alpine.Dockerfile  appsettings.json  auto-build-arm.sh  auto-build.sh  iotgateway.db  iotgateway.net_bakup_202406010912327657.xlsx  iotgateway数据库.md  webscada-project.json
IoTGateway/: Dockerfile  IoTGateway.csproj  Program.cs  Startup.cs  appsettings.json  iotgateway.db  iotgateway.db-shm  iotgateway.db-wal  nlog.config
IoTGateway.DataAccess/: DataContext.cs  IoTGateway.DataAccess.csproj
IoTGateway.DataAccess/Migrations/: 20211209085327_ini.Designer.cs  20211209085327_ini.cs  20211217052811_expression.Designer.cs  20211217052811_expression.cs  20211220151947_disperse.Designer.cs  20211220151947_disperse.cs  20220124063657_platforms.Designer.cs  20220124063657_platforms.cs  20220323063908_attribut.Designer.cs  20220323063908_attribut.cs  20220413084526_rpclog.Designer.cs  20220413084526_rpclog.cs  20220517053158_changepublish.Designer.cs  20220517053158_changepublish.cs  20220810063014_mqttClientId.Designer.cs  20220810063014_mqttClientId.cs  20220825004835_variableindex.Designer.cs  20220825004835_variableindex.cs  20221012063127_CmdPeriod.Designer.cs  20221012063127_CmdPeriod.cs  20221107035009_Init.Designer.cs  20221107035009_Init.cs  20221107035318_CmdPeriod.Designer.cs  20221107035318_CmdPeriod.cs  20221206143332_EndianType.Designer.cs  20221206143332_EndianType.cs  20230412061736_IsUpload.Designer.cs  20230412061736_IsUpload.cs  20240531142726_IsTrigger.Designer.cs  20240531142726_IsTrigger.cs  20240719011950_CommentAndIndex.Designer.cs  20240719011950_CommentAndIndex.cs  20250404155722_Init.Designer.cs  20250404155722_Init.cs  20250404160000_CommentAndIndex.Designer.cs  20250404160000_CommentAndIndex.cs  DataContextModelSnapshot.cs
IoTGateway.Model/: Common.cs  Device.cs  DeviceConfig.cs  DeviceVariable.cs  Driver.cs  FrameworkUser.cs  IVariable.cs  IoTGateway.Model.csproj  RpcLog.cs  SystemConfig.cs
IoTGateway.Service/: IoTGateway.Service.csproj  MQTTService.cs
IoTGateway.ViewModel/: IoTGateway.ViewModel.csproj
IoTGateway.ViewModel/BasicData/: ExportDevicesSetting.cs  ImportExcelVM.cs  UpdateDevices.cs
IoTGateway.ViewModel/BasicData/DeviceConfigVMs/: DeviceConfigBatchVM.cs  DeviceConfigImportVM.cs  DeviceConfigListVM.cs  DeviceConfigSearcher.cs  DeviceConfigVM.cs
IoTGateway.ViewModel/BasicData/DeviceVMs/: AttributeVM.cs  CopyVM.cs  DeleteDevices.cs  DeviceApiBatchVM.cs  DeviceApiImportVM.cs  DeviceApiListVM.cs  DeviceApiSearcher.cs  DeviceApiVM.cs  DeviceBatchVM.cs  DeviceImportVM.cs  DeviceListVM.cs  DeviceSearcher.cs  DeviceVM.cs
IoTGateway.ViewModel/BasicData/DeviceVariableVMs/: DeviceVariableBatchVM.cs  DeviceVariableImportVM.cs  DeviceVariableListVM.cs  DeviceVariableSearcher.cs  DeviceVariableVM.cs  SetValueVM.cs
IoTGateway.ViewModel/BasicData/DriverVMs/: DriverBatchVM.cs  DriverImportVM.cs  DriverListVM.cs  DriverSearcher.cs  DriverVM.cs
IoTGateway.ViewModel/Config/SystemConfigVMs/: SystemConfigBatchVM.cs  SystemConfigImportVM.cs  SystemConfigListVM.cs  SystemConfigSearcher.cs  SystemConfigVM.cs
IoTGateway.ViewModel/HomeVMs/: LoginVM.cs  RegVM.cs
IoTGateway.ViewModel/MqttServer/MqttClientVMs/: MqttClientListVM.cs  MqttClientSearcher.cs
IoTGateway.ViewModel/Rpc/RpcLogVMs/: RpcLogBatchVM.cs  RpcLogImportVM.cs  RpcLogListVM.cs  RpcLogSearcher.cs  RpcLogVM.cs
IoTGateway.ViewModel/_Admin/ActionLogVMs/: ActionLogBatchVM.cs  ActionLogListVM.cs  ActionLogSearcher.cs  ActionLogVM.cs
IoTGateway.ViewModel/_Admin/DataPrivilegeVMs/: DataPrivilegeBatchVM.cs  DataPrivilegeListVM.cs  DataPrivilegeSearcher.cs  DataPrivilegeVM.cs  DpListVM.cs
IoTGateway.ViewModel/_Admin/FrameworkGroupVMs/: FrameworkGroupBatchVM.cs  FrameworkGroupVM.cs  (+4 more)
IoTGateway/ClientApp/: Dockerfile  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json  tsconfig.json
IoTGateway/Controllers/: HomeController.cs  LoginController.cs
IoTGateway/Extensions/: MqttExtension.cs
IoTGateway/MCP/: DeviceTool.cs
IoTGateway/Properties/: launchSettings.json
IoTGateway/Resources/: Program.en.resx  Program.zh.resx
IoTGateway/Views/: _ViewImports.cshtml
IoTGateway/data/: iotgateway.db
IoTGateway/wwwroot/: index_dev.html  jquery.cookie.js  js-sdk-pro.min.js
Plugins/Plugin/: ConnnectSettingsMode.cs  DeviceService.cs  DeviceThread.cs  DriverInfo.cs  DriverService.cs  DrvierService.cs  IoTBackgroundService.cs  JsonUtility.cs  MessageService.cs  ModbusSlaveService.cs  MyMqttClient.cs  Plugin.csproj  UAService.cs
Plugins/PluginInterface/: ConfigParameterAttribute.cs  DataTypeEnum.cs  DriverAddressIoArgModel.cs  DriverInfoAttribute.cs  DriverReturnValueModel.cs  DriverSupportedAttribute.cs  EndianEnum.cs  IDependency.cs  IDriver.cs  MethodAttribute.cs  PluginInterface.csproj  ProtectTypeEnum.cs  RpcRequest.cs  RpcResponse.cs  SendModel.cs  VaribaleStatusTypeEnum.cs
WalkingTec.Mvvm/WalkingTec.Mvvm.Core/: BaseBatchVM.cs  BaseCRUDVM.cs  BaseImportVM.cs  BasePagedListVM.cs  BaseSearcher.cs  BaseTemplateVM.cs  BaseVM.cs  CoreProgram.cs  DataContext.cs  Enums.cs  GlobalConstants.cs  GlobalData.cs  GlobalServices.cs  IBasePagedListVM.cs  IBaseVM.cs  IDataContext.cs  ISessionService.cs  IUIService.cs  JsonResultModel.cs  LoginUserInfo.cs  MSD.cs  Utils.cs  WTMContext.cs  WalkingTec.Mvvm.Core.csproj
WalkingTec.Mvvm/WalkingTec.Mvvm.TagHelpers.LayUI/: ButtonTagHelper.cs  CardTagHelper.cs  CodeTagHelper.cs  ContainerTagHelper.cs  DataTableTagHelper.cs  FlowInfoTagHelper.cs  ImageTagHelper.cs  LayuiServiceCollectionExtensions.cs  LinkButtonTagHelper.cs  PanelTagHelper.cs  Program.cs  QuoteTagHelper.cs  RowTagHelper.cs  TabTagHelper.cs  TreeContainerTagHelper.cs  TreeTagHelper.cs  WalkingTec.Mvvm.TagHelpers.LayUI.csproj
(+772 files in other folders)
