import { BindAll } from 'lodash-decorators';
import DataSource from 'store/dataSource';
@BindAll()
export class Store extends DataSource {
    constructor() {
        super({
            // IdKey: "ID", 默认 ID
            // Target: "/api", 默认 /api
            Apis: {
                search: {
                    url: "/$modelname$/search",
                    method: "post"
                },
                details: {
                    // 支持 嵌套 参数 /user/{ID}/{AAA}/{BBB}
                    url: "/$modelname$/{ID}",
                    method: "get"
                },
                insert: {
                    url: "/$modelname$/add",
                    method: "post"
                },
                update: {
                    url: "/$modelname$/edit",
                    method: "put"
                },
                delete: {
                    url: "/$modelname$/BatchDelete",
                    method: "post"
                },
                import: {
                    url: "/$modelname$/import",
                    method: "post"
                },
                export: {
                    url: "/$modelname$/ExportExcel",
                    method: "post"
                },
                exportIds: {
                    url: "/$modelname$/ExportExcelByIds",
                    method: "post"
                },
                template: {
                    url: "/$modelname$/GetExcelTemplate",
                    method: "get"
                }
            }
        });
    }
}
export default new Store();