<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Description>WalkingTec.Mvvm</Description>
		<AssemblyName>WalkingTec.Mvvm.TagHelpers.LayUI</AssemblyName>
		<Title>$(AssemblyName)</Title>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" />
		<PackageReference Include="System.IO.FileSystem" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WalkingTec.Mvvm.Core\WalkingTec.Mvvm.Core.csproj" />
	</ItemGroup>

</Project>
