<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\IoTGateway.Model\IoTGateway.Model.csproj" />
    <ProjectReference Include="..\Plugins\Plugin\Plugin.csproj" />
  </ItemGroup>
</Project>

