<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
 </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\IoTGateway.Model\IoTGateway.Model.csproj" />
    <ProjectReference Include="..\Plugins\Plugin\Plugin.csproj" />
  </ItemGroup>
</Project>

