<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DynamicExpresso.Core" Version="2.18.0" />
		<PackageReference Include="Mono.Options" Version="6.12.0.148" />
		<PackageReference Include="MQTTnet" Version="4.3.7.1207" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\IoTGateway.DataAccess\IoTGateway.DataAccess.csproj" />
		<ProjectReference Include="..\..\IoTGateway.Model\IoTGateway.Model.csproj" />
		<ProjectReference Include="..\Drivers\PLC.ModBusMaster\PLC.ModBusMaster.csproj" />
	</ItemGroup>

</Project>
