<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DynamicExpresso.Core" />
		<PackageReference Include="IoTGateway.MQTTnet.Extensions.ManagedClient" />
		<PackageReference Include="Mono.Options" />
		<PackageReference Include="MQTTnet.AspNetCore" />
		<PackageReference Include="System.IO.Ports" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\IoTGateway.DataAccess\IoTGateway.DataAccess.csproj" />
		<ProjectReference Include="..\..\IoTGateway.Model\IoTGateway.Model.csproj" />
		<ProjectReference Include="..\Drivers\PLC.ModBusMaster\PLC.ModBusMaster.csproj" />
	</ItemGroup>

</Project>
