<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <OutputPath>../../../IoTGateway/bin/Debug/$(TargetFramework)/drivers</OutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="opennetcf-mtconnect-client" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\PluginInterface\PluginInterface.csproj" />
	</ItemGroup>
</Project>
