<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <OutputPath>../../../IoTGateway/bin/Debug/net8.0/drivers</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PluginInterface\PluginInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Ports">
      <HintPath>System.IO.Ports.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  
</Project>
