<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<SatelliteResourceLanguages>zh-Hans,en</SatelliteResourceLanguages>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
		<Nullable>disable</Nullable>

		<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>

		<ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
		<!--<PlatformTarget>x86</PlatformTarget>-->
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="System.IO.Ports" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" />
		<PackageReference Include="MQTTnet" />
		<PackageReference Include="MQTTnet.AspNetCore" />
		<PackageReference Include="MQTTnet.Extensions.Rpc" />
		<PackageReference Include="NLog" />
		<PackageReference Include="NLog.Web.AspNetCore" />
		<PackageReference Include="ModelContextProtocol" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IoTGateway.Model\IoTGateway.Model.csproj" />
		<ProjectReference Include="..\IoTGateway.DataAccess\IoTGateway.DataAccess.csproj" />
		<ProjectReference Include="..\IoTGateway.Service\IoTGateway.Service.csproj" />
		<ProjectReference Include="..\IoTGateway.ViewModel\IoTGateway.ViewModel.csproj" />
		<ProjectReference Include="..\WalkingTec.Mvvm\WalkingTec.Mvvm.Mvc\WalkingTec.Mvvm.Mvc.csproj" />
		<ProjectReference Include="..\WalkingTec.Mvvm\WalkingTec.Mvvm.TagHelpers.LayUI\WalkingTec.Mvvm.TagHelpers.LayUI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="data\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="nlog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="data\iotgateway.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>


