<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<SatelliteResourceLanguages>zh-Hans,en</SatelliteResourceLanguages>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="MQTTnet" Version="4.3.1.873" />
		<PackageReference Include="MQTTnet.AspNetCore" Version="4.3.1.873" />
		<PackageReference Include="MQTTnet.Extensions.Rpc" Version="4.3.1.873" />
		<PackageReference Include="NLog" Version="5.2.5" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
		<PackageReference Include="System.IO.Ports" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IoTGateway.Model\IoTGateway.Model.csproj" />
		<ProjectReference Include="..\IoTGateway.DataAccess\IoTGateway.DataAccess.csproj" />
		<ProjectReference Include="..\IoTGateway.ViewModel\IoTGateway.ViewModel.csproj" />
		<ProjectReference Include="..\WalkingTec.Mvvm\WalkingTec.Mvvm.Mvc\WalkingTec.Mvvm.Mvc.csproj" />
		<ProjectReference Include="..\WalkingTec.Mvvm\WalkingTec.Mvvm.TagHelpers.LayUI\WalkingTec.Mvvm.TagHelpers.LayUI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="iotgateway.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Quickstarts.ReferenceServer.Config.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>


