<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>../../../IoTGateway/bin/Debug/net5.0/drivers</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\PluginInterface\PluginInterface.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.IO.Ports">
	    <HintPath>System.IO.Ports.dll</HintPath>
	    <Private>true</Private>
	  </Reference>
	</ItemGroup>

</Project>
